body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #111;
}

header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #111;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  border: 1px solid #111;
  text-decoration: none;
  color: #111;
}

.products {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 80px;
}

.product {
  text-align: center;
}
